{
  "name": "efatura-helper",
  "private": true,
  "version": "0.0.0",
  "description": "Fatura Boa - situacao fiscal tool. Auditable: `npm install && npm test` reproduces the correctness checks. The real release version is FB_VERSION in tool.js / versions.json, not this field.",
  "homepage": "https://faturas.diogoandrade.com",
  "repository": "github:nobodykr/efatura-helper",
  "scripts": {
    "test": "node run-tests.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
